<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word Of The Day</title>
    <style>
        body,html{
            background-color: grey;
            font-size: 150%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }
        section{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        section h1{
            font-size: 5em;
            margin: 0;
            padding: 0;
        }
        section p{
            font-size: smaller;
        }
    </style>
</head>
<body>
    <section>
<h1>Word</h1>
<p>Word description....</p>

    </section>

<script src="script.js"> </script>

</body>
</html>